# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/aston/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aston/news/: Constants.kt
app/src/main/java/com/aston/news/appDatabase/: AppDatabase.kt
app/src/main/java/com/aston/news/application/: NewsApp.kt
app/src/main/java/com/aston/news/base/: BaseIntent.kt  BasePresenter.kt  BaseViewModel.kt  DataState.kt  Factory.kt
app/src/main/java/com/aston/news/core/network/: APIBuilder.kt  ApiEndpoints.kt  NetworkUtils.kt
app/src/main/java/com/aston/news/core/ui/: ListItem.kt
app/src/main/java/com/aston/news/data/converters/: DateConverter.kt
app/src/main/java/com/aston/news/data/filters/: FiltersRepository.kt  FiltersRepositoryImpl.kt
app/src/main/java/com/aston/news/data/headlines/: HeadlinesRepository.kt  HeadlinesRepositoryImpl.kt
app/src/main/java/com/aston/news/data/headlines/remote/: ArticleRemote.kt  HeadlinesAPI.kt
app/src/main/java/com/aston/news/data/saved/: ArticleRoom.kt  ArticlesDao.kt  ArticlesDomainMapper.kt  ArticlesLocalDataSource.kt  ArticlesLocalDataSourceImpl.kt
app/src/main/java/com/aston/news/data/sources/: SourcesAPI.kt  SourcesRemote.kt  SourcesRepository.kt  SourcesRepositoryImpl.kt
app/src/main/java/com/aston/news/di/: ApiModule.kt  AppComponent.kt  DatabaseModule.kt  FilterComponent.kt  HTTPClientModule.kt  RepositoryModule.kt
app/src/main/java/com/aston/news/di/article/: ArticleComponent.kt
app/src/main/java/com/aston/news/di/clearWorker/: WorkerComponent.kt
app/src/main/java/com/aston/news/di/headlines/: GsonConverterProvider.kt  HeadlinesComponent.kt  HeadlinesModule.kt
app/src/main/java/com/aston/news/di/saved/: SavedComponent.kt
app/src/main/java/com/aston/news/di/sources/: SourcesComponent.kt
app/src/main/java/com/aston/news/domain/: Article.kt  ArticleLanguage.kt  ArticleSort.kt  Categories.kt  Filter.kt  Source.kt
app/src/main/java/com/aston/news/extension/: RxJavaExtensions.kt
app/src/main/java/com/aston/news/extension/ui/: TabLayoutExtension.kt  ViewExtension.kt
app/src/main/java/com/aston/news/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aston/news/presentation/adapters/headlines/: HeadlineItem.kt  HeadlinesAdapter.kt
app/src/main/java/com/aston/news/presentation/adapters/sources/: SourcesAdapter.kt
app/src/main/java/com/aston/news/presentation/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/aston/news/presentation/filters/: FilterFragment.kt  FilterIntent.kt  FilterViewModel.kt
app/src/main/java/com/aston/news/presentation/headlines/: HeadlineDomainMapper.kt  HeadlinesFragment.kt  HeadlinesPresenter.kt  HeadlinesViewContract.kt
app/src/main/java/com/aston/news/presentation/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/aston/news/presentation/sources/: SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/aston/news/services/: ClearWorker.kt  ClearWorkerProvider.kt
app/src/main/java/com/aston/news/utills/: BackgroundExecutor.kt  PaginationTool.kt  PagingException.kt  PagingListener.kt
app/src/main/res/drawable/: ic_business.xml  ic_calendar.xml  ic_calendar_on.xml  ic_column_horizontal.xml  ic_done.xml  ic_favourite.xml  ic_filter.xml  ic_general.xml  ic_is_saved.xml  ic_no_content.xml  ic_rss.xml  ic_search.xml  ic_traveling.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_item.xml  filter_fragment.xml  headlines_fragment.xml  saved_fragment.xml  source_item.xml  sources_fragment.xml  splash_layout.xml  splash_screen.xml
app/src/main/res/menu/: article_app_bar_menu.xml  bottom_menu.xml  filters_app_bar_menu.xml  headline_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aston/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
